<!DOCTYPE html>
<html lang="en">
    <head>






    <meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Light Bootstrap Dashboard</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../../assets/css/demo.css" rel="stylesheet" />
<link href="../../assets/css/animate.min.css" rel="stylesheet" />




    </head>

    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="orange" data-image="../../assets/img/sidebar-5.jpg">
    <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->

    <div class="sidebar-wrapper">
        

        <div class="logo">
            <a href="http://www.creative-tim.com" class="logo-text">
                Creative Tim
            </a>
        </div>
		<div class="logo logo-mini">
			<a href="http://www.creative-tim.com" class="logo-text">
				Ct
			</a>
		</div>



            <div class="user">
                <div class="photo">
                    <img src="../../assets/img/faces/margot.jpg" />
                </div>
                <div class="info ">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Margot Robbie
                        <b class="caret"></b>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        <ul class="nav">
            <li class="nav-item" >
                <a class="nav-link" href="../dashboard.html">
                    <i class="nc-icon nc-chart-pie-35"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#componentsExamples">
                    <i class="nc-icon nc-app"></i>
                    <span>Components
                       <b class="caret"></b>
                   </span>
                </a>
                <div class="collapse" id="componentsExamples">
                    <ul class="nav">
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/buttons.html">Buttons</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/grid.html">Grid System</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/icons.html">Icons</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/notifications.html">Notifications</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/panels.html">Panels</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/sweet-alert.html">Sweet Alert</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../components/typography.html">Typography</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                    <i class="nc-icon nc-notes"></i>
                    <span>Forms
                       <b class="caret"></b>
                   </span>
                </a>
                <div class="collapse" id="formsExamples">
                    <ul class="nav">
                        <li class="nav-item" >
                            <a class="nav-link" href="../forms/regular.html">Regular Forms</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../forms/extended.html">Extended Forms</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../forms/validation.html">Validation Forms</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../forms/wizard.html">Wizard</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#tablesExamples">
                    <i class="nc-icon nc-paper-2"></i>
                    <span>Tables
                       <b class="caret"></b>
                   </span>
                </a>
                <div class="collapse" id="tablesExamples">
                    <ul class="nav">
                        <li class="nav-item" >
                            <a class="nav-link" href="../tables/regular.html">Regular Tables</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../tables/extended.html">Extended Tables</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../tables/bootstrap-table.html">Bootstrap Tables</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../tables/datatables.net.html">DataTables.net</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#mapsExamples">
                    <i class="nc-icon nc-pin-3"></i>
                    <span>Maps
                       <b class="caret"></b>
                   </span>
                </a>
                <div class="collapse" id="mapsExamples">
                    <ul class="nav">
                        <li class="nav-item" >
                            <a class="nav-link" href="../maps/google.html">Google Maps</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../maps/vector.html">Vector Maps</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../maps/fullscreen.net.html">Full Screen Map</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="nav-item" >
                <a class="nav-link" href="../charts.html">
                    <i class="nc-icon nc-chart-bar-32"></i>
                    <p>Charts</p>
                </a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="../calendar.html">
                    <i class="nc-icon nc-single-copy-04"></i>
                    <p>Calendar</p>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
                    <i class="nc-icon nc-puzzle-10"></i>
                    <span>Pages
                       <b class="caret"></b>
                   </span>
                </a>
                <div class="collapse" id="pagesExamples">
                    <ul class="nav">
                        <li class="nav-item" >
                            <a class="nav-link" href="../pages/login.html">Login Page</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../pages/register.html">Register Page</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../pages/lock.html">Lock Screen Page</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="../pages/user.html">User Page</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="#lbd">More coming soon...</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="nav-item active active-pro">
                    <a class="nav-link active" href="../examples/upgrade.html">
                        <i class="nc-icon nc-alien-33"></i>
                        <p>Upgrade to PRO</p>
                    </a>
            </li>
        </ul>
        
    </div>
</div>


            <div class="main-panel">
                <!-- Navbar -->
<nav class="navbar navbar-toggleable-lg" color-on-scroll="500">
	<div class="container">

		

		<div class="navbar-minimize">
			<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
				<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
				<i class="fa fa-navicon visible-on-sidebar-mini"></i>
			</button>
		</div>

		<a class="navbar-brand" href="#pablo"> Database.net Table </a>

		

		<button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"  aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-bar burger-lines"></span>
			<span class="navbar-toggler-bar burger-lines"></span>
			<span class="navbar-toggler-bar burger-lines"></span>
		</button>

	    <div class="collapse navbar-collapse justify-content-end" id="navigation">
			
			<ul class="nav navbar-nav mr-auto">
				<form class="navbar-form navbar-left navbar-search-form" role="search">
					<div class="input-group">
						<i class="nc-icon nc-zoom-split"></i>
						<input type="text" value="" class="form-control" placeholder="Search...">
					</div>
				</form>
            </ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#pablo">
						<i class="fa fa-line-chart hidden-sm-down"></i>
						<i class="nc-icon nc-planet hidden-lg-up"></i>
						<span class="stats">Stats</span>
					</a>
				</li>

				<li class="dropdown nav-item">
					  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-gavel hidden-sm-down"></i>
							<i class="nc-icon nc-planet hidden-lg-up"></i>
					  </a>
					  <ul class="dropdown-menu">
						<a class="dropdown-item" href="#">Create New Post</a>
						<a class="dropdown-item" href="#">Manage Something</a>
						<a class="dropdown-item" href="#">Do Nothing</a>
						<a class="dropdown-item" href="#">Submit to live</a>
						<li class="divider"></li>
						<a class="dropdown-item" href="#">Another action</a>
					  </ul>
				</li>

				<li class="dropdown nav-item">
                      <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <i class="fa fa-bell-o hidden-sm-down"></i>
							<i class="nc-icon nc-bell-55 hidden-lg-up"></i>
                            <span class="notification">5</span>
							<span class="d-lg-none">Notification</span>
                      </a>
                      <ul class="dropdown-menu">
                        <a class="dropdown-item" href="#">Notification 1</a>
                        <a class="dropdown-item" href="#">Notification 2</a>
                        <a class="dropdown-item" href="#">Notification 3</a>
                        <a class="dropdown-item" href="#">Notification 4</a>
                        <a class="dropdown-item" href="#">Notification 5</a>
                      </ul>
                </li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-list-ul hidden-sm-down"></i>
						<i class="nc-icon nc-bullet-list-67 hidden-lg-up"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">
							<i class="nc-icon nc-email-85"></i> Messages
						</a>
						<a class="dropdown-item" href="#">
							<i class="nc-icon nc-umbrella-13"></i> Help Center
						</a>
						<a class="dropdown-item" href="#">
							<i class="nc-icon nc-settings-90"></i> Settings
						</a>
						<div class="divider"></div>
						<a class="dropdown-item" href="#">
							<i class="nc-icon nc-lock-circle-open"></i> Lock Screen
						</a>
						<a href="#" class="dropdown-item text-danger">
							<i class="nc-icon nc-button-power"></i>
							Log out
						</a>
					</div>
				</li>
			</ul>

			
	    </div>
	</div>
</nav>
<!-- End Navbar -->


                

                    <div class="content">
                        <div class="container-fluid">
                            <div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="content">
					<div class="toolbar">
                        <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>
                    <div class="fresh-datatables">
    					<table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
    						<thead>
    							<tr>
    								<th>Name</th>
    								<th>Position</th>
    								<th>Office</th>
    								<th>Age</th>
    								<th>Start date</th>
    								<th class="disabled-sorting text-right">Actions</th>
    							</tr>
    						</thead>
    						<tfoot>
    							<tr>
    								<th>Name</th>
    								<th>Position</th>
    								<th>Office</th>
    								<th>Age</th>
    								<th>Start date</th>
    								<th class="text-right">Actions</th>
    							</tr>
    						</tfoot>
    						<tbody>
    							<tr>
    								<td>Tiger Nixon</td>
    								<td>System Architect</td>
    								<td>Edinburgh</td>
    								<td>61</td>
    								<td>2011/04/25</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Garrett Winters</td>
    								<td>Accountant</td>
    								<td>Tokyo</td>
    								<td>63</td>
    								<td>2011/07/25</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Ashton Cox</td>
    								<td>Junior Technical Author</td>
    								<td>San Francisco</td>
    								<td>66</td>
    								<td>2009/01/12</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Cedric Kelly</td>
    								<td>Senior Javascript Developer</td>
    								<td>Edinburgh</td>
    								<td>22</td>
    								<td>2012/03/29</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Airi Satou</td>
    								<td>Accountant</td>
    								<td>Tokyo</td>
    								<td>33</td>
    								<td>2008/11/28</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Brielle Williamson</td>
    								<td>Integration Specialist</td>
    								<td>New York</td>
    								<td>61</td>
    								<td>2012/12/02</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Herrod Chandler</td>
    								<td>Sales Assistant</td>
    								<td>San Francisco</td>
    								<td>59</td>
    								<td>2012/08/06</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Rhona Davidson</td>
    								<td>Integration Specialist</td>
    								<td>Tokyo</td>
    								<td>55</td>
    								<td>2010/10/14</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Colleen Hurst</td>
    								<td>Javascript Developer</td>
    								<td>San Francisco</td>
    								<td>39</td>
    								<td>2009/09/15</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Sonya Frost</td>
    								<td>Software Engineer</td>
    								<td>Edinburgh</td>
    								<td>23</td>
    								<td>2008/12/13</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Jena Gaines</td>
    								<td>Office Manager</td>
    								<td>London</td>
    								<td>30</td>
    								<td>2008/12/19</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Quinn Flynn</td>
    								<td>Support Lead</td>
    								<td>Edinburgh</td>
    								<td>22</td>
    								<td>2013/03/03</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Charde Marshall</td>
    								<td>Regional Director</td>
    								<td>San Francisco</td>
    								<td>36</td>
    								<td>2008/10/16</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Haley Kennedy</td>
    								<td>Senior Marketing Designer</td>
    								<td>London</td>
    								<td>43</td>
    								<td>2012/12/18</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Tatyana Fitzpatrick</td>
    								<td>Regional Director</td>
    								<td>London</td>
    								<td>19</td>
    								<td>2010/03/17</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Michael Silva</td>
    								<td>Marketing Designer</td>
    								<td>London</td>
    								<td>66</td>
    								<td>2012/11/27</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Paul Byrd</td>
    								<td>Chief Financial Officer (CFO)</td>
    								<td>New York</td>
    								<td>64</td>
    								<td>2010/06/09</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Gloria Little</td>
    								<td>Systems Administrator</td>
    								<td>New York</td>
    								<td>59</td>
    								<td>2009/04/10</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Bradley Greer</td>
    								<td>Software Engineer</td>
    								<td>London</td>
    								<td>41</td>
    								<td>2012/10/13</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Dai Rios</td>
    								<td>Personnel Lead</td>
    								<td>Edinburgh</td>
    								<td>35</td>
    								<td>2012/09/26</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Jenette Caldwell</td>
    								<td>Development Lead</td>
    								<td>New York</td>
    								<td>30</td>
    								<td>2011/09/03</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Yuri Berry</td>
    								<td>Chief Marketing Officer (CMO)</td>
    								<td>New York</td>
    								<td>40</td>
    								<td>2009/06/25</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Caesar Vance</td>
    								<td>Pre-Sales Support</td>
    								<td>New York</td>
    								<td>21</td>
    								<td>2011/12/12</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Doris Wilder</td>
    								<td>Sales Assistant</td>
    								<td>Sidney</td>
    								<td>23</td>
    								<td>2010/09/20</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Angelica Ramos</td>
    								<td>Chief Executive Officer (CEO)</td>
    								<td>London</td>
    								<td>47</td>
    								<td>2009/10/09</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Gavin Joyce</td>
    								<td>Developer</td>
    								<td>Edinburgh</td>
    								<td>42</td>
    								<td>2010/12/22</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Jennifer Chang</td>
    								<td>Regional Director</td>
    								<td>Singapore</td>
    								<td>28</td>
    								<td>2010/11/14</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Brenden Wagner</td>
    								<td>Software Engineer</td>
    								<td>San Francisco</td>
    								<td>28</td>
    								<td>2011/06/07</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Fiona Green</td>
    								<td>Chief Operating Officer (COO)</td>
    								<td>San Francisco</td>
    								<td>48</td>
    								<td>2010/03/11</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Shou Itou</td>
    								<td>Regional Marketing</td>
    								<td>Tokyo</td>
    								<td>20</td>
    								<td>2011/08/14</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Michelle House</td>
    								<td>Integration Specialist</td>
    								<td>Sidney</td>
    								<td>37</td>
    								<td>2011/06/02</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Suki Burks</td>
    								<td>Developer</td>
    								<td>London</td>
    								<td>53</td>
    								<td>2009/10/22</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Prescott Bartlett</td>
    								<td>Technical Author</td>
    								<td>London</td>
    								<td>27</td>
    								<td>2011/05/07</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Gavin Cortez</td>
    								<td>Team Leader</td>
    								<td>San Francisco</td>
    								<td>22</td>
    								<td>2008/10/26</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Martena Mccray</td>
    								<td>Post-Sales support</td>
    								<td>Edinburgh</td>
    								<td>46</td>
    								<td>2011/03/09</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Unity Butler</td>
    								<td>Marketing Designer</td>
    								<td>San Francisco</td>
    								<td>47</td>
    								<td>2009/12/09</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Howard Hatfield</td>
    								<td>Office Manager</td>
    								<td>San Francisco</td>
    								<td>51</td>
    								<td>2008/12/16</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Hope Fuentes</td>
    								<td>Secretary</td>
    								<td>San Francisco</td>
    								<td>41</td>
    								<td>2010/02/12</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Vivian Harrell</td>
    								<td>Financial Controller</td>
    								<td>San Francisco</td>
    								<td>62</td>
    								<td>2009/02/14</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    							<tr>
    								<td>Timothy Mooney</td>
    								<td>Office Manager</td>
    								<td>London</td>
    								<td>37</td>
    								<td>2008/12/11</td>
    								<td class="text-right">
    									<a href="#" class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
    									<a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
    									<a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
    								</td>
    							</tr>
    						</tbody>
    					</table>
			        </div>
                </div><!-- end content-->
            </div><!--  end card  -->
        </div> <!-- end col-md-12 -->
    </div> <!-- end row -->

</div>
    

                        </div>
                    </div>

                 

                <footer class="footer">
    <div class="container-fluid">
        <nav>
            <ul class="footer-menu">
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Company
                    </a>
                </li>
                <li>
                    <a href="#">
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                       Blog
                    </a>
                </li>
            </ul>

            <p class="copyright text-center">
                © <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
            </p>
        </nav>
    </div>
</footer>

            </div>
        </div>
        <!--   -->
        <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>

        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Style</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Background Image</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Mini</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Fixed Navbar</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter badge-black" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange active" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>

            <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-1.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-3.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="..//assets/img/sidebar-4.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-5.jpg" alt="" />
                </a>
            </li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block btn-fill">Download, it's free!</a>
                </div>
            </li>

            <li class="header-title pro-title text-center">Want more components?</li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block btn-fill">Get The PRO Version!</a>
                </div>
            </li>

            <li class="header-title" id="sharrreTitle">Thank you for sharing!</li>

            <li class="button-container">
				<button id="twitter" class="btn btn-social btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 256</button>
                <button id="facebook" class="btn btn-social btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"> · 426</i></button>
            </li>
        </ul>
    </div>
</div>
 -->
    </body>

    <!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/tether.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>


<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../assets/js/plugins/bootstrap-switch.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--  Chartist Plugin  -->
<script src="../../assets/js/plugins/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>

<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../../assets/js/light-bootstrap-dashboard.js" type="text/javascript"></script>

<!--  jVector Map  -->
<script src="../../assets/js/plugins/jquery-jvectormap.js" type="text/javascript"></script>

<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>







</html>
